# ewallet-pix-service

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run_ewallet.sh
.github/workflows/: ci.yml  versioning.yml
src/main/java/br/com/pix_service/ewallet/: Application.java
src/main/java/br/com/pix_service/ewallet/application/api/: IPixTransfer.java  IWalletApi.java
src/main/java/br/com/pix_service/ewallet/application/api/filter/: TransactionFilterTO.java
src/main/java/br/com/pix_service/ewallet/application/api/request/: DepositRequest.java  PixKeyRequest.java  PixTransferRequest.java  PixWebhookEventRequest.java  WalletPixKeyRequest.java  WalletRequest.java  WithdrawRequest.java
src/main/java/br/com/pix_service/ewallet/application/api/response/: PixTransferResponse.java  WalletBalanceResponse.java  WalletPixKeyResponse.java  WalletResponse.java  WalletTransactionBalanceResponse.java
src/main/java/br/com/pix_service/ewallet/application/controller/: PixTransferController.java  WalletController.java
src/main/java/br/com/pix_service/ewallet/domain/dto/: TransactionItemTO.java  TransactionTO.java
src/main/java/br/com/pix_service/ewallet/domain/entity/: IdempotencyEntity.java  TransactionEntity.java  WalletEntity.java
src/main/java/br/com/pix_service/ewallet/domain/enums/: KeyType.java  Status.java  StatusType.java  TransactionType.java
src/main/java/br/com/pix_service/ewallet/domain/mapper/: GenericMapper.java
src/main/java/br/com/pix_service/ewallet/domain/service/: IPixTransferService.java  ITransactionService.java  IWalletService.java
src/main/java/br/com/pix_service/ewallet/domain/service/impl/: PixTransferServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/br/com/pix_service/ewallet/infrastructure/annotation/: RateLimit.java
src/main/java/br/com/pix_service/ewallet/infrastructure/annotation/specification/: SpecificationEntity.java  SpecificationField.java
src/main/java/br/com/pix_service/ewallet/infrastructure/component/: MessageComponent.java  RateLimitAspect.java
src/main/java/br/com/pix_service/ewallet/infrastructure/config/: AppConfig.java
src/main/java/br/com/pix_service/ewallet/infrastructure/config/swagger/: OpenAPIConfig.java
src/main/java/br/com/pix_service/ewallet/infrastructure/exceptions/: InvalidArgumentException.java
src/main/java/br/com/pix_service/ewallet/infrastructure/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/pix_service/ewallet/infrastructure/handler/exceptions/: BalanceInsufficientException.java  InvalidAmountException.java  InvalidArgumentException.java  ObjectNotFoundException.java  PixTransferSameWalletException.java  RateLimitExceededException.java  TooManyRequestsException.java
src/main/java/br/com/pix_service/ewallet/infrastructure/persistence/: SpecificationFactory.java  SpecificationOperation.java
src/main/java/br/com/pix_service/ewallet/infrastructure/repository/: IIdempotencyRepository.java  ITransactionRepository.java  IWalletRepository.java
src/main/java/br/com/pix_service/ewallet/infrastructure/specification/: SpecificationEntity.java  SpecificationField.java
src/main/java/br/com/pix_service/ewallet/infrastructure/utils/: EndToEndIdGeneratorUtils.java  Utils.java
src/main/resources/: application-test.yaml  application.yaml  messages.properties
src/test/java/br/com/pix_service/ewallet/: ApplicationTests.java
src/test/java/br/com/pix_service/ewallet/builder/: PixTransferBuilder.java  WalletBuilder.java
src/test/java/br/com/pix_service/ewallet/domain/service/impl/: PixTransferServiceImplTest.java  WalletServiceImplTest.java
